<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>einvoice</groupId>
    <artifactId>e-invoice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>e-invoice-sell</artifactId>
  <packaging>war</packaging>
  <name>e-invoice-sell Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-log4j12</artifactId>
  	<version>1.7.25</version>
  </dependency>
  
  </dependencies>
  <build>
    <finalName>e-invoice-sell</finalName>
  </build>
</project>
