efs_store_url=http\://127.0.0.1\:9090/efs-ui/ui/store/storemain.html
efs_srm_url=http\://127.0.0.1\:9090/efs-srm/ui/srm/srmmain.html
efs_myshop_url=http\://127.0.0.1\:9090/myshop/ui/menu/main.html
portalurl=http://http://127.0.0.1:9090/efs-portal/