efs_store_url=http\://localhost\:8080/efs-ui/ui/store/storemain.html
efs_srm_url=http\://localhost\:8080/efs-srm/ui/srm/srmmain.html
efs_myshop_url=http\://localhost\:8080/myshop/ui/menu/main.html
portalurl=http://http://10.0.134.179:8081/efs-portal/