#时间   目前只支持   小于86400秒  就是一天的时间
#定义一些默认定时器包含有 
#间隔   
#A=2秒 B=10秒 C=30秒 D=60(1分钟) E=120(2分钟) F=300(5分钟) 600(10分钟) 1800(30分钟) 3600(1小时) 7200(2小时) 14400(4小时) 43200秒(12小时)
#每日执行一次    00:00:00,00:30:00,01:00:00,01:30:00    .....    23:30:00


##配置定时器  基类
base.class = com.efuture.portal.job.BaseJob

#rule间隔秒数 
#startswitch开关  false:表示开     false:表示关

###==方法名

test.startswitch = false
test = 20
