#CLIENT-CA
PUBLIC_TRUSTS=app.trust
CLIENT_DECRYPTPFX=91420106MA4KR2611M.pfx
CLIENT_DECRYPTPFX_KEY=MA4KR2611M
CLIENT_DECRYPTCER=51fapiao.cer

#DLLADDRESS=SOFJni_x86.dll
#KAIPIAO_URL=http://221.232.69.99:8090/zzs_kpfw/webservice/eInvWS/91420106MA4KR2611M?wsdl
#QIANZHANG_URL=http://qzfw.51fapiao.cn:20080/fpqz/webservice/eInvWS?wsdl


