#CLIENT-CA
PUBLIC_TRUSTS=app.trust
CLIENT_DECRYPTPFX=15000119780514458045.pfx
CLIENT_DECRYPTPFX_KEY=0000000000
CLIENT_DECRYPTCER=51fapiao_test.cer

DLLADDRESS=SOFJni_x86.dll

KAIPIAO_URL=http://221.234.42.183:8082/zzs_kpfw_ARM9/webservice/eInvWS/15000119780514458045?wsdl
QIANZHANG_URL=http://ei-test.51fapiao.cn:28888/fpqz/webservice/eInvWS?wsdl


