# Einvoice

./: .classpath  .project  README.md  pom.xml
e-invoice-pro/: .classpath  .project  pom.xml
e-invoice-pro/invoice/: .eslintignore  README.md  index.html  package.json
e-invoice-pro/invoice/config/: index.js
e-invoice-pro/invoice/src/: App.vue  main.js
e-invoice-pro/invoice/src/libs/: util.js
e-invoice-pro/invoice/src/libs/httpserver/: index.js
e-invoice-pro/invoice/src/router/: index.js
e-invoice-pro/invoice/src/store/modules/: app.js
e-invoice-pro/invoice/src/style/: style.css
e-invoice-pro/invoice/src/views/: confirm.vue  download.vue  help.vue  home.vue  invoice-apply.vue  invoice-info.vue  invoice-list.vue  scan-invoice.vue
e-invoice-pro/invoice/src/views/example/: example.vue
e-invoice-pro/invoice/src/views/home/: extract.vue  scan.vue
e-invoice-pro/src/main/java/com/aisino/: CaConstant.java  PKCS7.java
e-invoice-pro/src/main/resources/: config.properties  invoice.jrxml  invoicelist.jrxml  log4j.properties  quartz.properties
e-invoice-pro/src/main/resources/CA/110109500321655/: fapiao2017client.truststore  pkcs7.properties
e-invoice-pro/src/main/resources/CA/15000119780514458045/: 51fapiao_test.cer  pkcs7.properties
e-invoice-pro/src/main/resources/CA/9111010863372421XQ/: pkcs7.properties
e-invoice-pro/src/main/resources/CA/91420106MA4KR2611M/: 91420106MA4KR2611M.cer  91420106MA4KR2611M.pfx  pkcs7.properties
e-invoice-pro/src/main/resources/CA/91500000747150426A/: pkcs7.properties
e-invoice-pro/src/main/resources/CA/91500000747150532A/: pkcs7.properties
e-invoice-pro/src/main/resources/CA/A00001002/: pkcs7.properties  pkcs7.properties_远的
e-invoice-pro/src/main/resources/mybatis/: myBatis-service.xml
e-invoice-pro/src/main/resources/servicemapper/: InvoiceFlagLog.xml  ZBapi-goodsinfo.xml  api-BanJiSheet.xml  api-Calculate.xml  api-Customer.xml  api-Invoice.xml  api-Invoicesale.xml  api-Invque.xml  api-PreInvoice.xml  api-Privatepara.xml  api-Sheestat.xml  api-ZbPrivatepara.xml  job-mapper.xml  openapi-SaleSheet.xml  ui-BillTax.xml  ui-CateDis.xml  ui-Category.xml  ui-Catetax.xml  ui-CompanyName.xml  ui-DBoption.xml  ui-Enterprise.xml  ui-Goodsdis.xml  ui-Goodstax.xml  ui-InvoiceList.xml  ui-InvoiceSaleHeadInvque.xml  ui-Lookup.xml  ui-Paymode.xml  ui-Shop.xml  ui-Taxdata.xml  ui-Taxinfo.xml  ui-Taxitem.xml  ui-ZBfplog.xml  ui-ZbShop.xml  ui-Zbsgkp.xml
e-invoice-pro/src/main/resources/spring/: spring-job.xml  spring-mybatis.xml  spring-tx.xml  spring.xml
e-invoice-pro/src/main/webapp/: MP_verify_1cE0RJovzJA2w9tp.txt  MP_verify_AXWNejz5aEP9Jty2.txt  MP_verify_AZojvHj8ssKV1cMn.txt  MP_verify_xnERJPy3TQLPPnYo.txt  index.jsp
e-invoice-pro/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
e-invoice-pro/src/main/webapp/ui/app/: 100001.html  100002.html  100003.html  100004.html  100006.html  100007.html  100008.html  100009.html  100010.html  100011.html  addcategory.html  addenterprise.html  billreport.html  catedis.html  connect.html  costpiao.html  errordata.html  exportpiao.html  fapiao-jf.html  fapiao-zm.html  fapiao.html  fapiao1.html  fapiaodetail.html  fpglAdmin-hnyj.html  fpglAdmin-jf.html  fpglAdmin.html  fpglAdminZB.html  fpglManager-jf.html  fpglManager.html  fpglManagerZB.html  goodstaxlog.html  invoiceView.html  invquefapiao.html  kagoods.html  paymodelog.html  pifadan.html  pifadan1.html  searchbill-2.html  searchbill-zm.html  searchbill.html  (+17 more)
e-invoice-pro/src/main/webapp/ui/js/: ObjTree.js  customer.js  myJq.js  route.js  time.js
e-invoice-pro/src/main/webapp/ui/wx/: appopen.html  demo.html  index.html  invoiceApp.html  invoiceList.html  invoiceOpen.html  invoiceOpenGD.html  invoiceOpenLogo.html  invoiceOpenLogoNuoNuo.html  invoiceView.html  invoiceViewGD.html  invoiceViewLogo.html  wx.html  wxopen.html
e-invoice-pro/vue/: README.md  index.html  package.json
e-invoice-pro/vue/src/: app.vue  main.js
e-invoice-pro/vue/src/libs/: util.js
e-invoice-pro/vue/src/libs/httpserver/: index.js
e-invoice-pro/vue/src/router/: index.js  router.js
e-invoice-pro/vue/src/store/modules/: app.js
e-invoice-pro/vue/src/views/: confirm.vue  download.vue  help.vue  help6921.vue  help6922.vue  home.vue  invoice-apply.vue  invoice-info.vue  invoice-list.vue  scan-invoice.vue
e-invoice-pro/vue/src/views/example/: example.vue
e-invoice-pro/vue/src/views/home/: extract.vue  extract6921.vue  extract6922.vue  scan.vue  scan6921.vue  scan6922.vue
e-invoice-sell/: .project  pom.xml
e-invoice-sell/doc/: charge.sql  sell.sql  whole.sql
e-invoice-sell/src/main/resources/: config.properties  log4j.properties
e-invoice-sell/src/main/resources/mybatis/: myBatis-service.xml
e-invoice-sell/src/main/resources/servicemapper/: sell-bill.xml  sell-bill.xml-yz  sell-bj.xml  sell-charge.xml  sell-common.xml  sell-nbbill.xml  sell-tk.xml  sell-txd.xml  sell-whole.xml  sell-zb.xml  sell-zm.xml
e-invoice-sell/src/main/resources/spring/: spring-mybatis.xml  spring-tx.xml  spring.xml
e-invoice-sell/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
efs-portal/: .project  pom.xml
efs-portal/src/main/resources/: config.properties  quartz-config.properties  transactions.properties
efs-portal/src/main/resources/conf/: log4j.properties
efs-portal/src/main/resources/mappers/: M999999-mapper.xml  Zbusermodule-mapper.xml  main-mapper.xml  manage-mapper.xml  register-mapper.xml  ui-Lookup.xml  user-mapper.xml  usermodule-mapper.xml
efs-portal/src/main/resources/mybatis/: mybatis-config.xml
efs-portal/src/main/resources/spring/: spring-mvc-portal.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml  spring.xml
efs-portal/src/main/webapp/WEB-INF/: web.xml
efs-portal/src/main/webapp/ui/: DialogDemo.html  home.html  login.html  main - 副本.html  main.html  modifyPassword.html  myDialogDemo.html  myshoplogin.html  shop.html  srmlogin.html  storelogin.html
efs-portal/src/main/webapp/ui/bootstrapjs/: custom.js  jquery.flot.js  jquery.flot.stack.js
efs-portal/src/main/webapp/ui/css/: login.css  storelogin.css
(+788 files in other folders)
