<!DOCTYPE html>
<html style="background-color: white;font-family: 'Microsoft YaHei'">
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>开票申请</title>
		
		<!-- 引入jQuery UI的css文件 -->
		<link rel="stylesheet" href="../css/jquery-ui.css" />
		<link rel="stylesheet" href="../assets/css/core.css" />
		<link rel="stylesheet" href="../assets/css/menu.css" />
		<link rel="stylesheet" href="../assets/css/amazeui.css" />
		<link rel="stylesheet" href="../assets/css/amazeui.switch.css" />
		<link rel="stylesheet" href="../assets/css/amazeui.page.css" />
		<link rel="stylesheet" href="../assets/css/app.css" />
		
		<script src="../assets/js/jquery.min.2.2.2.js"></script>
		<script src="../assets/js/amazeui.min.js"></script>
		<script src="../assets/js/amazeui.switch.js"></script>
		<script src="../assets/js/amazeui.page.js"></script>

		<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
		<script src="../assets/js/qrcode.lib.min.js"></script>
		<script src="../assets/js/qrcode.js"></script>
		
		<script src="../js/myJq.js"></script>
		<script src="../js/route.js"></script>
		<script src="js/invoiceOpenLogoNuoNuo.js"></script>
		<!-- 引入jQuery UI的js文件 -->
		<script type="text/javascript" src="../assets/js/jquery-ui.min.js" ></script>
	
		<style type="text/css">
		.tbl-panel {}
		.panel-enabled {}
		.diplaynone{display: block;}
		input[node-type=jsbridge]{
		    visibility: hidden;display: none;
		}
		.am-app-piao{
			border:1px solid #ccc;
			background-color: #fff;
		}
		.am-app-piao-can{
			background-color: #afa;
			color: #000;
		}
		.am-app-piao-uncan{
			background-color: #faa;
			color: #000;
		}
		.am-app-piao-amt{
			font-size: 3rem;
			color: red;
		}
		.am-app-preview{
			border:1px solid orange;
			width: 100%;
		}
		.am-app-preview td{
			border:1px solid orange;
			padding: 4px;
		}
		.header-area{
			width: 100%;
		}

		#fpimg{
			width: 90px;
			height: 90px;
			border: 1px solid white;
			border-radius: 50px;
			background-color: white;
			margin: auto;
			text-align: center;
			box-shadow: 0px 0px 0.5px 0.5px lightgrey;
		}

		#titlebmg{
			width: 80px;
			height:80px;
			margin-top: 1vh;
		}

		.companyName{
			text-align: center;
			font-family: "Microsoft YaHei";
			font-size: 14px;
			font-weight: bold;
			margin-top: 10px;
		}
		.tips{
			margin-left: 6%;
			margin-right: 5%;
			margin-top: 4vh;
			font-size: 12px;
			color:#AAAAAA;
			padding: 0px;
		}
		.tips p{
			margin: 0;
		}
		.telPhones{
			display:block;
			width: 90%;
			margin: 2vh auto;
			border: 1px solid lightgray;
			height: 6vh;
			border-radius: 5px;
			background-color: white;
		}
		.textPhone{
			width: 70%;
			height: 100%;
			font-size: 12px;
			float: right;
			margin-top: -6vh;
			border: none;
			margin-right: 1%;
		}
		.invoiceTops{
			width: 90%;
			height: 40px;
			border: 1px solid lightgray;
			border-radius: 5px;
			margin: 10vh auto 0 auto;
			background-color: white;
		}
		.geren{
			font-size: 12px;
		}
		.danwei{
			width: 90%;
			height: 40px;
			border: 1px solid lightgray;
			border-radius: 5px;
			margin: 10vh auto -7vh auto;
			background-color: white;
		}
		.invoiceTop{
			width: 30%;
			height: 40px;
			line-height: 40px;
			font-size: 14px;
		}
		.danweiTop{
			width: 32%;
			height: 40px;
			line-height: 40px;
			font-size: 14px;
		}
		.textPeople{
			width: 68%;
			height: 100%;
			font-size: 14px;
			float: left;
			border: none;
			margin-right: 1%;
		}
		.danweiText{
			width: 66%;
			height: 100%;
			font-size: 14px;
			float: left;
			border: none;
			margin-right: 1%;
		}
		.div-1{
			margin-top: 2vh;
			margin-left: 2%;
			margin-bottom: -8vh;
		}
		.div-2{
			font-size: 14px;
		}

		.topType{
			font-size: 14px;
			height: 3vh;
			float: left;
			margin-top: 1.6vh;
			margin-right: 5%;
		}

		#geren{
			width: 150%;
			font-size: 14px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			float: left;
			margin-right: 5%;
			border: 1px solid #5eb95e;
			border-radius: 5px;
			color:#5eb95e;
		}
		#danwei{
			width: 150%;
			font-size: 14px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			float: left;
			margin-right: 5%;
			border: 1px solid #D3D3D3;
			border-radius: 5px;
			color:#D3D3D3;
		}

		#div_info{
			margin-top: -8vh;
			display: none;
		}
		.butNex{
			width: 90%;
			height: 40px;
			border: 1px solid #5eb95e;
			border-radius: 5px;
			margin: 2vh auto 0 auto;
			background-color: white;
		}
		.tijiao{
			width: 100%;
			height: 6vh;
			margin-top: 3vh;
			margin-bottom: 6vh;
		}
		.tijiao1{
			width: 100%;
			height: 6vh;
			margin-top: 3vh;
			margin-bottom: 6vh;
		}
		#btn_submit{
			width: 90%;
			height: 40px;
			line-height: 40px;
			margin: auto;
			color: white;
			font-weight: 200;
			background-color: #5eb95e;
			border-radius: 5px;
			border: none;
		}
		#btn_pro{
			width: 90%;
			height: 40px;
			line-height: 40px;
			margin-left: 5%;
			color: white;
			font-weight: 200;
			background-color: #4A96FF;
			border-radius: 5px;
			border: none;
		}
		#btn_next{
			width: 90%;
			height: 40px;
			border-radius: 20px;
			line-height: 40px;
			color: white;
			font-weight: 200;
			background-color: #4A96FF;
			border: none;
			margin-left: 5%;
			margin-top: 3vh;
			margin-bottom: 3vh;
		}
		#btn_next2{
			width: 90%;
			height: 40px;
			border-radius: 20px;
			line-height: 40px;
			color: white;
			font-weight: 200;
			background-color: #4A96FF;
			border: none;
			margin-left: 5%;
			margin-top: 3vh;
			margin-bottom: 3vh;
		}
		#preview{
			width: 95%;
			margin: auto;
		}
		.textSize{
			font-size: 1.2rem;
		}
		.div-Phone-Email{
			width: 95%;
			font-size: 14px;
			float: left;
			margin: 12% 5% 0 5%;
		}
		.usePhoneTop{
			width: 95%;
			height: 40px;
			border: 1px solid lightgray;
			border-radius: 5px;
			background-color: white;
		}
		.usePhoneTops{
			width: 30%;
			height: 40px;
			line-height: 40px;
			font-size: 14px;
		}
		.textUsePhone{
			width: 68%;
			height: 100%;
			font-size: 14px;
			float: left;
			border: none;
			margin-right: 1%;
		}

		.useEmailTop{
			width: 95%;
			height: 40px;
			border: 1px solid lightgray;
			border-radius: 5px;
			background-color: white;
		}
		.useEmailTops{
			width: 30%;
			height: 40px;
			line-height: 40px;
			font-size: 14px;
		}
		.textUseEmail{
			width: 68%;
			height: 100%;
			font-size: 14px;
			float: left;
			border: none;
			margin-right: 1%;
		}
		#bmg{
			width: 100%;
			height: 200px;
			border: none;
			background-image: url("bgimg.png");
			background-size:100% 100%;
			background-repeat:no-repeat;
			padding-top: 20%;
		}
		#banquan{
			text-align: center;
			color: lightgray;
			font-size: 12px;
			margin-bottom: 20px;
		}

		</style>
	</head>
	<body style="background-color: white;font-family: 'Microsoft YaHei'">
		  <!--<header data-am-widget="header" class="am-header am-header-default">
		      <div class="am-header-left am-header-nav">
		          <a href="invoiceOpenLogo.html" class="">
		                <i class="am-header-icon am-icon-home"></i>
		          </a>
		      </div>
		
		      <h1 class="am-header-title">
		          <a href="#title-link" class="">
		           	<span id="title-text">开票申请</span>
		          </a>
		      </h1>
		</header>-->
		
		<!--<nav data-am-widget="menu" class="am-menu  am-menu-dropdown1"   data-am-menu-collapse >
		    <a href="javascript: void(0)" class="am-menu-toggle">
		          <i class="am-menu-toggle-icon am-icon-list"></i>
		    </a>
			<ul class="am-menu-nav am-avg-sm-1 am-collapse">
			    <li id="kaipiaojilu">
			      <a href="invoiceList.html" class="" >我的开票记录</a>
			    </li>
			</ul>
		</nav>-->
		
		<!--<div class=" am-margin-top-xs tbl-panel panel-enabled" id="div_qc" data-index="0">-->

			<!--声明部分-->
		  <div id="bmg">
			  <div id="shengming">
				  <div class="header-area">
					  <div id="fpimg">
						  <img src="title.png" id="titlebmg"/>
					  </div>
				  </div>
				  <div class="companyName" id="companyName"></div>
			  </div>
		  </div>
			<div class="tips" id="tips">
				<p>提示：</p>
				<p>企业发票必须填写纳税人识别号才可作为合法税务（报销）凭证。</p>
			</div>

			<div class="am-g" id="inputHead" style="display:none;">
	        	<div class="am-u-sm-12 am-margin-bottom-sm am-hide am-padding-0" id="qr-div">
	        		<button type="button" class="am-btn am-btn-success am-btn-block" node-type="qr-btn">
	        			<i class="am-icon-qrcode "></i> 扫描发票提取码
	        		</button>
	        		<input node-type="jsbridge" type="file" name="myPhoto" style="width:0px;height:0px;"/>
		        </div>
		        
		        <div class="am-u-sm-12" id="wxHelp">
		        	<label class=" am-app-form-lable am-hide">填写发票提取信息</label>
		        	<figure data-am-widget="figure" class="am am-figure am-figure-default am-hide" data-am-figure="{pureview:'true'}" style="margin:0px;width:100%">
				      <img data-rel="help.jpg" alt="查看示例 图中所示的位置填入小票信息" class="am-margin-0"/>
					</figure>
		        </div>
		        
		        <ul class="am-u-sm-12" id="inputPiao" style="display:none;padding:0px;margin:4px 0px 4px 0px;">
		        	<li>
             		<div class="am-u-sm-3" style="padding: 0px"><input type="text" class="am-form-field am-radius" style="display: inline;width:90%;margin-right: 1%;" placeholder="" id="requestShopid" value="" >-</div>
             		<div class="am-u-sm-3" style="padding: 0px"><input type="text" class="am-form-field am-radius" style="display: inline;width:90%;margin-right: 1%;" placeholder="" id="requestSyjid" value="" >-</div>
             		<div class="am-u-sm-3" style="padding: 0px"><input type="text" class="am-form-field am-radius" style="display: inline;width:90%;margin-right: 1%;" placeholder="" id="requestShinvno" value="">-</div>
             		<div class="am-u-sm-3" style="padding: 0px"><input type="text" class="am-form-field am-radius" style="display: inline;width:100%;"                 placeholder="" id="requestJe" value=""></div>
             		</li>
		        </ul>
		        
		        <ul class="am-avg-sm-1 am-avg-md-3 am-avg-lg-4" id="inputSerial" style="display:none;">
		        	<li>
             		<div class="am-u-sm-12" style="padding: 6px"><input type="text" class="am-form-field am-radius" placeholder="发票提取码" id="requestSerial" value=""></div>
             		</li>
		        </ul>
		        
		        <ul class="am-avg-sm-1 am-avg-md-3 am-avg-lg-4" id="inputOther" style="display:none;">
		        	<li>
             		<div class="am-u-sm-8" style="padding: 6px"><input type="text" class="am-form-field am-radius" placeholder="单号" id="requestSheetid" value=""></div>
             		<div class="am-u-sm-4" style="padding: 6px"><input type="text" class="am-form-field am-radius" placeholder="金额" id="requestSheetJe" value=""></div>
             		</li>
		        </ul>
		        
		        <div class="am-u-sm-12 am-margin-top-sm am-padding-0">
	        		<button type="button" class="am-btn  am-btn-primary am-fr" id="buttonCheck">
	        			<i class="am-icon-eye "></i> 验　证
	        		</button>
		        </div>
		        
		     </div>
		     <div class="am-g am-g-collapse" id="piaoList">
		     </div>
		     
		     <div class="am-g am-g-collapse" id="overPiaoList">
		     </div>
		</div>
		
		<div class=" am-margin-top-xs tbl-panel diplaynone" id="div_info" data-index="1">

			<ul class="am-avg-sm-1 am-avg-md-3 am-avg-lg-4 am-form-horizontal">
				<li class="am-margin-top-xs" id="chooseInvoiceTitleDiv" style="display:none;">
					<a href="#" onclick="chooseInvoiceTitle()">
					  <!--[快捷]微信发票抬头-->
					</a>
             	</li>

				<div class="div-Phone-Email">
					<div class="am-margin-top-xs usePhoneTop" id="usePhone" style="display:none;">
						<div class="am-u-sm-9 usePhoneTops">接收手机</div>
						<input type="text" class="js-pattern-mobile am-form-field am-radius textUsePhone" placeholder="接收发票信息的手机号" id="invRecvPhone">
					</div>
					<div class="am-margin-top-xs useEmailTop" id="useEmail" style="display:none;">
						<div class="am-u-sm-9 useEmailTops">接收邮箱</div>
						<input type="email" class="am-form-field am-radius textUseEmail" placeholder="接收发票信息的邮箱" id="invRecvMail" required>
					</div>
				</div>

             	<hr/>

				<!--<div class="am-margin-top-xs am-padding-left-sm div-1" >
					<div class="topType">抬头类型：</div>
					<label class="am-radio-inline div-2" >
						<input type="radio" name="invoiceHead" id="invoiceHeadPerson" style="border: 1px solid red; color: red;display:none;"><span id="geren">个人</span>
					</label>
					<label class="am-radio-inline div-2" >
						<input type="radio" name="invoiceHead" id="invoiceHeadEnt" style="border: 1px solid lightgray; color: lightgray;display: none;"><span id="danwei">单位</span>
					</label>
				</div>

				&lt;!&ndash;<div class="gerenInput">&ndash;&gt;
				<div class="am-margin-top-xs invoiceTops" id="liPerson">
					<div class="am-u-sm-9 invoiceTop">发票抬头:</div>
					<input type="text" class="am-form-field am-radius textPeople" value="个人" placeholder="请输入个人抬头名称(必填)" id="invoiceHeadPersonText">
				</div>
				&lt;!&ndash;</div>&ndash;&gt;

				&lt;!&ndash;<div class="danweiInput">&ndash;&gt;
				<div class="am-margin-top-xs am-hide danwei" id="liText">
					<div class="am-u-sm-9 invoiceTop danweiTop">单位名称：</div>
					<input type="text" data-query="entName" class="am-form-field am-radius danweiText" placeholder="[必填]单位名称" id="invoiceHeadEntText">
				</div>

				<div class="am-margin-top-xs am-hide danwei" id="liTaxno">
					<div class="am-u-sm-9 danweiTop"> 纳税号：</div>
					<input type="text" data-query="entName" class="am-form-field am-radius danweiText" placeholder="[必填]纳税人识别号" id="invoiceHeadEntTaxno">
				</div>

				<div class="am-margin-top-xs am-hide danwei" id="liAddr">
					<div class="am-u-sm-9 danweiTop">地址电话：</div>
					<input type="text" data-query="entName" class="am-form-field am-radius danweiText" placeholder="[可选]地址及联系方式" id="invoiceHeadEntAddr">
				</div>

				<div class="am-margin-top-xs am-hide danwei" id="liBank">
					<div class="am-u-sm-9 danweiTop">银行账号：</div>
					<input type="text" data-query="entName" class="am-form-field am-radius danweiText" placeholder="[可选]开户银行及账号" id="invoiceHeadEntBank">
				</div>-->

				<!--下一步-->
				<!--<div class="am-margin-top-xs butNex" style="display:block;">-->
					<button type="button" id="btn_next">下一步</button>
				<div id="banquan">
					&copy;&nbsp;石基&nbsp;<img src="logo.png" style="width: 30px;height: 15px">&nbsp;电子发票服务平台
				</div>
				<!--</div>-->

             	
             	<li class="am-margin-top-xs" style="display: none;">
             		<label class="am-u-sm-3 am-form-label">发票内容</label>
             		<div class="am-u-sm-3">
             			<label class="am-checkbox">
					      <input type="radio" value="" name="taxType" id="taxNoteType1" data-am-ucheck>
					      类目
					    </label>
					 </div>
					 <div class="am-u-sm-3">
             			<label class="am-checkbox">
					      <input type="radio" value="" name="taxType" id="taxNoteType2" data-am-ucheck checked>
					      明细
					    </label>
					</div>
					<div class="am-u-sm-3"></div>
             	</li>
             </ul>
		</div>
		
		<!--<div class=" am-margin-top-xs tbl-panel" id="div_preview" style="display: none" data-index="2">
			<div class="am-panel am-margin-top-sm am-text-xs" id="preview" >

			</div>

			&lt;!&ndash;上一步&ndash;&gt;
			<div class="tijiao1">
				<button type="button" id="btn_pro" >上一步</button>
			</div>

			&lt;!&ndash;提交&ndash;&gt;
			<div class="tijiao1">
				<button type="button" id="btn_submit" >提交</button>
			</div>

		</div>-->
	  
	  <div id="rowPiao1" style="display: none;">
	  <div class="am-panel am-panel-success am-margin-top-sm" id="piao1" style="background-color: #F0F6FF;border-color: #C1DBFD;">
		  <div class="am-panel-hd am-g" style="background-color: #F0F6FF;border-color: #C1DBFD;">
		  	<div class="am-u-sm-9" style="color:black">
				<label class="am-checkbox am-secondary am-margin-0">
					<input type="checkbox" checked="checked" name="checkedPiao" value="||sheetid||-||totalamount||" id="check||sheetid||"> ||tradedate||
				</label>
			</div>
		  	<div class="am-u-sm-3 am-text-center am-app-piao-can" id="checkText||sheetid||" style="background-color: #C1DBFD">可开票</div>
		  </div>
		  <div class="am-panel-bd am-padding-0" style="background-color: #F0F6FF">
		  	<div class="am-g am-padding-0">
			  	<div class="textSize" >
	     			<div class="am-padding-horizontal-xs">单号：<span>||sheetid||</span></div>
	     			<div class="am-padding-horizontal-xs">金额：<span>||totalamount||</span></div>
	     			<div class="am-padding-horizontal-xs" style="margin-top: -3%;">可开票金额：<span class="am-text-xl am-text-danger">||invoiceamount||</span><span class="am-text-xs">元</span></div>
	     			<!--<div class="am-padding-horizontal-xs">纳税人：<span class="am-text-xs">||taxname||</span></div>-->
	     		</div>
     		</div>
		  </div>
		  <div class="am-panel-default am-panel-hd " style="background-color: #F0F6FF">
		      <div class="am-panel-title" data-am-collapse="{parent: '#piaoList', target: '#paneldetailList||id||'}">
				||weixinNote||
		      </div>
		  </div>
		  <div id="paneldetailList||id||" class="am-panel-collapse am-collapse" style="background-color: #F0F6FF">
		      <div class="am-g" id="detailList||id||">
			  </div>
			  <div class="am-g" id="payList||id||">
			  </div>
		  </div>
		</div>
		</div>
		
		<div id="rowPiao2" style="display: none;">
			<div class="am-panel am-panel-warning am-margin-top-sm" onclick="$.gotoUrl('./invoiceView.html?iqseqno=||iqseqno||')">
			  <div class="am-panel-bd am-padding-0">
			  	<div class="am-g am-padding-0">
				  	<div class="" >
		     			<div class="am-padding-horizontal-xs">单号：<span>||sheetid||</span></div>
	     			<div class="am-padding-horizontal-xs">金额：<span>||totalamount||</span></div>
	     			<div class="am-padding-horizontal-xs">开票金额：<span class="am-text-xl am-text-danger">||invoiceamount||</span><span class="am-text-xs">元</span></div>
	     			<div class="am-padding-horizontal-xs">纳税人：<span class="am-text-xs">||taxname||</span></div>
		     		</div>
		     		<!--<div class="am-u-sm-4">
		     			<div class="am-text-xs">开票金额：</div>
		     			<div><span class="am-text-xl am-text-danger">||invoiceamount||</span><span class="am-text-xs">元</span></div>
		     		</div>-->
	     		</div>
			  </div>
			</div>
			<button type="button" id="btn_next2">下一步</button>
		</div>
		
		<div id="rowPiao3" style="display: none;">
			<div class="am-panel am-panel-warning am-margin-top-sm" >
			  <div class="am-panel-hd am-g">
			  	<div class="am-u-sm-6 am-u-sm-offset-6 am-text-center am-app-piao-uncan">正在开票，请稍后再来</div>
			  </div>
			  <div class="am-panel-bd am-padding-0">
			  	<div class="am-g am-padding-0">
				  	<div class="am-u-sm-8" >
		     			<div class="am-padding-horizontal-xs">单号：<span>||sheetid||</span></div>
	     			<div class="am-padding-horizontal-xs">金额：<span>||totalamount||</span></div>
	     			<div class="am-padding-horizontal-xs">开票金额：<span class="am-text-xl am-text-danger">||invoiceamount||</span><span class="am-text-xs">元</span></div>
	     			<div class="am-padding-horizontal-xs">纳税人：<span class="am-text-xs">||taxname||</span></div>
		     		</div>
		     		<!--<div class="am-u-sm-4">
		     			<div class="am-text-xs">开票金额：</div>
		     			<div><span class="am-text-xl am-text-danger">||invoiceamount||</span><span class="am-text-xs">元</span></div>
		     		</div>-->
	     		</div>
			  </div>
			</div>
		</div>
		
		<div id="rowPreview" style="display: none;">
			<div class="am-panel am-panel-default am-margin-0">
			  <div class="am-panel-hd">第||r||张发票</div>
			</div>
			<table class="am-table-bordered am-app-preview am-margin-bottom-sm">
					<tbody>
					<tr>
						<td width="5%">购买方</td>
						<td colspan="4" width="95%"><div>
				  		名　　　　称：<span class="">||gmfMc||</span>
				  		</div>
				  		<div>纳税人识别号：||gmfNsrsbh||</div>
				  		<div>地址、　电话：||gmfDzdh||</div>
				  		<div>开户行及账号：||gmfYhzh||</div></td>
					</tr>
					<tr class="am-text-center">
						<td colspan="2" width="35%">货物名称</td>
						<td width="25%">金额</td>
						<td width="15%">税率</td>
						<td width="25%">税额</td>
					</tr>
					<tr id="previewDetail||index||"></tr>
					<tr class="am-text-center">
						<td colspan="5">价税合计（大写）||amountDX||　　（小写）||amount||</td>
					</tr>
					<tr>
						<td>销售方</td>
						<td colspan="4"><div>
				  		名　　　　称：<span class="">||xsfMc||</span>
				  		</div>
				  		<div>纳税人识别号：||xsfNsrsbh||</div>
				  		<div>地址、　电话：||xsfDzdh||</div>
				  		<div>开户行及账号：||xsfYhzh||</div></td>
					</tr>
					</tbody>
				</table>
		</div>
		
		<table style="display: none;">
			<tbody  id="rowPreviewDetail">
			<tr class="">
				<td colspan="2" width="35%">||goodsName||</td>
				<td width="25%" class="am-text-right">||amount||</td>
				<td width="15%" class="am-text-right">||taxRate||%</td>
				<td width="25%" class="am-text-right">||taxFee||</td>
			</tr>
			</tbody>
		</table>
				
	</body>
</html>
