portalurl=http://127.0.0.1:8081/efs-portal/
openinvoiceurl=http://127.0.0.1:8081/e-invoice-pro/rest/que/
searchblankInvoice=http://127.0.0.1:8081/e-invoice-pro/rest/que/blankInvoice
sellurl=http://127.0.0.1:8088/e-invoice-sell/rest/api/
jobstart=false
sid=0
jobGroup=A