portalurl=http://127.0.0.1:9090/efs-portal/
openinvoiceurl=http://127.0.0.1:9090/e-invoice-pro/rest/que/
searchblankInvoice=http://127.0.0.1:9090/e-invoice-pro/rest/que/blankInvoice
sellurl=http://127.0.0.1:9090/e-invoice-sell/rest/api/
jobstart=false
sid=0
jobGroup=A