
##quartz config define ######################################
org.quartz.scheduler.instanceName = QuartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.terracotta.quartz.skipUpdateCheck=true
#===============================================================       
#Configure ThreadPool       
#===============================================================         
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
   
#===============================================================       
#Configure JobStore       
#===============================================================         
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
##############################################################


# 一共可以有7个层级，从左依次是：
# 1．秒（0–59） 2．分钟（0–59） 3．小时（0–23） 4．月份中的日期（1–31） 5．月份（1–12或JAN–DEC） 6．星期中的日期（1–7或SUN–SAT） 7．年份（1970–2099）
# */5 * * * * ? 间隔5秒
# 0 */5 * * * ? 间隔5分钟
# 0 0 */1 * * ? 间隔1小时
# 0 0 10,14,16 * * ? 每天上午10点,下午2点和下午4点 
# 0 0,15,30,45 * 1-10 * ? 每月前10天每隔15分钟
# 30 0 0 1 12 ? 2016 在2016年1月1日午夜过30秒时 
# 0 0 8-17 ? * MON-FRI 周一到周５早８点到下午５点每小时
