#CLIENT-CA
PUBLIC_TRUSTS=trust.txt
CLIENT_DECRYPTPFX=15000119560410373237.pfx
CLIENT_DECRYPTPFX_KEY=0000000000
#51fapiao.CLIENT_DECRYPTCER=ca/fapiao/client/cert/15000119560410373237.cer

#PLAT-CA
CLIENT_DECRYPTCER=51fapiao.cer

#DLLADDRESS1=SOFJni_x86.dll
DLLADDRESS=SOFJni_x64.dll

#KAIPIAO_URL=http://hnspt.hnhtxx.cn/spt_zzssync/webservice/eInvWS/?Wsdl
KAIPIAO_URL=http://hnspt.hnhtxx.cn:8080/t9088/spt_zzssync/webservice/eInvWS/?Wsdl
TUISONG_URL=http://dzfp.hnhtxx.cn/msgPush