################ FATAL, ERROR, WARN, INFO, DEBUG  
##log4j.rootLogger = debug,stdout,D,E,I
log4j.rootLogger = info,stdout,D,E,I

#log4j.logger.com.springframework=DEBUG
log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG

### stdout ###  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n  
 
### save debug to another file ###  
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File=../logs/log_debug.log 
log4j.appender.D.DatePattern=yyyy-MM-dd
log4j.appender.D.Append=true  
log4j.appender.D.Threshold =DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p]  %m%n  

### save info to another file ###  
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.I.File=../logs/log_info.log 
log4j.appender.I.DatePattern=yyyy-MM-dd
log4j.appender.I.Append=true   
log4j.appender.I.Threshold =INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout  
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p]  %m%n  

### save error to another file ### 
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File=../logs/log_error.log 
log4j.appender.E.DatePattern=yyyy-MM-dd
log4j.appender.E.Append=true  
log4j.appender.E.Threshold =ERROR  
log4j.appender.E.layout=org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p]  %m%n  
