PrintMethod=2
PrinterName=TSC TTP-244 Pro
#FileTemplate=Report101mmX152mm.jrxml
FileTemplate=SFReport100mmX150mm.jrxml
#Honeywell PC42t (203 dpi) - DP
LogisticsTaskIP=http://127.0.0.1:8080/order-center/ui/Parcel/printLogisticsTask.do
PrintTaskIP=http://127.0.0.1:8080/order-center/ui/Parcel/printTask.do
OfflinePrintIP=http://127.0.0.1:8080/order-center/ui/Parcel/offlinePrintOrder.do
TemplateUrl=http://127.0.0.1:8080/order-center/printfile/
#JLFIP=10.151.227.3
UserName=ecommerce_china
Password=xK8-4=gF
