<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
 PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- namespace 一定要对应包的dao -->
<mapper namespace="com.einvoice.sell.dao.BillDao">

	<select id="test" resultType="NewHashMap">
		select 1 from v_sellhead where 1=2
	</select>
	
	<select id="getHead" resultType="NewHashMap" parameterType="NewHashMap">
		select * from v_sellhead where shopid=#{shopid} and syjid=#{syjid} and billno=#{billno} and upper(status) in ('1','A')
	</select>
	
	<select id="getHeadRet" resultType="NewHashMap" parameterType="NewHashMap">
		select * from v_sellhead where shopid=#{shopid} and refsheetid=#{refsheetid} and upper(status) in ('4','D')
	</select>
	
	<select id="getDetail" resultType="NewHashMap" parameterType="NewHashMap">
		select * from v_selldetail where sheetid=#{sheetid}
	</select>
	
	<select id="getPayment" resultType="NewHashMap" parameterType="NewHashMap">
		select * from v_sellpayment where sheetid=#{sheetid}
	</select>
	
	<select id="getStatPay" resultType="NewHashMap" parameterType="NewHashMap">
		select a.payid,sum(a.amt * decode(upper(b.status),'1',1,'A',1,-1)) amt from v_sellpayment a 
		  join v_sellhead b on b.sheetid=a.sheetid 
		 where upper(b.status) in ('1','4','A','D')
		   and b.sdate between to_date(#{sdate},'YYYYMMDD') and to_date(#{sdate},'YYYYMMDD')+1 
		   and b.shopid=#{shopid}
		 group by a.payid
	</select>
	
	<select id="getStat101" resultType="NewHashMap" parameterType="NewHashMap">
		select a.sdgdid AS itemid, c.goodsname AS itemname, c.categoryid AS categoryid, c.saletaxrate / 100 AS taxrate, a.amt, a.qty 
		from (select  b.SDGDID, b.SDCATID, b.sdmfid, 
		         sum(ROUND((b.SDCJJE) * decode(upper(a.SHDJLB), '1', 1,'A',1, -1), 2)) amt, sum(b.SDSL) qty 
				from sellhead a 
		        join selldetail b on b.SDBILLNO = a.SHBILLNO 
		       where upper(a.SHDJLB) in ('1','4','A','D')
		         and fgetsysplace=#{shopid}
		         and a.SHDATE between to_date(#{sdate},'YYYYMMDD') and to_date(#{sdate},'YYYYMMDD')+1 
		       group by b.SDGDID, b.SDCATID,b.sdmfid) a 
	    join goods c on c.goodsid = a.sdgdid

	</select>
	
	<select id="getStat102" resultType="NewHashMap" parameterType="NewHashMap">
		select a.CODE AS itemid,b.gbcname AS itemname,a.catid categoryid,c.GMPXSTAX taxrate,a.amt,a.qty
		from (
		select b.CODE,b.CATID,b.GZ,sum(ROUND((b.HJJE - b.HJZK)*decode(upper(a.DJLB),'1',1,'A',1,-1), 2)) amt,sum(b.SL) qty 
		  from dbusrposnew.salehead a join DBUSRposnew.Salegoods b on b.billno=a.billno
		 where upper(a.DJLB) in ('1','4','A','D')
		   and a.MKT=#{shopid}
		   and a.RQSJ between to_date(#{sdate},'YYYYMMDD') and to_date(#{sdate},'YYYYMMDD')+1
		 group by b.CODE,b.CATID,b.GZ
		) a
		join DBUSRPOS.goodsbase b on b.gbid=a.CODE
		join DBUSRPOS.GOODSMFPRICE c on c.GMPGDID=a.CODE and c.GMPMFID=a.GZ
	</select>
	
	<select id="getStat103" resultType="NewHashMap" parameterType="NewHashMap">
		select a.sdgdid AS itemid, a.SDCNAME||'-'||a.SDSPEC AS itemname, a.SDCATID AS categoryid, c.GMPXSTAX AS taxrate, a.amt, a.qty 
		from (select b.SDCNAME, b.SDSPEC, b.SDGDID, b.SDCATID, b.sdmfid, sum(ROUND((b.SDCJJE) * decode(upper(a.SHDJLB), '1', 1,'A',1, -1), 2)) amt, sum(b.SDSL) qty 
				from dbusrpos.sellhead a 
				join DBUSRpos.selldetail b on b.SDBILLNO = a.SHBILLNO 
			   where upper(a.SHDJLB) in ('1','4','A','D')
			   	 and a.SHMARKET=#{shopid} 
			     and a.SHDATE between to_date(#{sdate},'YYYYMMDD') and to_date(#{sdate},'YYYYMMDD')+1 
			   group by b.SDCNAME,b.SDSPEC, b.SDGDID, b.SDCATID,b.sdmfid) a 
		join GOODSMFPRICE c on c.GMPGDID = a.sdgdid and c.GMPMFID = a.sdmfid 
	</select>
	
	<select id="getList" resultType="NewHashMap" parameterType="NewHashMap">
		SELECT
		  distinct *
		FROM
		 invoice_sheet_itf a
		 where a.flag=0 limit 10000
	</select>
	
	<update id="callbackSheet" parameterType="NewHashMap">
		update invoice_sheet_itf
		   set 
		   	   <if test="flagmsg!=null">
		   	   flagmsg=#{flagmsg},
		   	   </if>
		   	   <if test="invoiceCode!=null">
		       invoiceCode=#{invoiceCode},
		       </if>
		       <if test="invoiceno!=null">
		       invoiceNo=#{invoiceNo},
		       </if>
		       <if test="invoiceDate!=null">
		       invoiceDate=#{invoiceDate},
		       </if>
		       <if test="pdfurl!=null">
		       pdfurl=#{pdfurl},
		       </if>
		       <if test="recvemail !=null">
		       recvemail=#{recvemail},
		       </if>
		       <if test="recvphone !=null">
		       recvphone=#{recvphone},
		       </if>
		       flag=#{flag}
		 where sheetid=#{sheetid} and sheettype=1
	</update>

</mapper>
