<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			商户注册
		</title>
					
		
		<link rel="stylesheet" href="../assets/css/amazeui.min.css" />
		<link rel="stylesheet" href="../css/bootstrap.css" >
		<link rel="stylesheet" href="../css/comm/storebase.css">		
		<script type="text/javascript" src="../jq/jquery/jquery-1.8.0.js"></script>
		<script type="text/javascript" src="../jq/jquery/jquery-form.js"></script>
		<script src="../js/comm/myApp.js"></script>
		
		<style type="text/css">			
			table.table1 tr {
				height:50px;
			}
			
			table.table1 tr td:nth-child(1){
				width:150px;
				text-align:right;
				padding-right:20px;
				font-size:15px;
				font-weight:bold;
				
			}
			
			table.table1 tr td:nth-child(2){
				width:250px;
			}
			
			table.table1 tr td:nth-child(2) input{
				width:250px;
				height:35px;
				outline:none;
				border-radius:5px;
				border:1px solid #ccc;
			}
			
			.register_button_row {
				height:100px;
			}
			
			.register_button_row button {
				width:100px;
				background-color:red;
				height:30px;
				border:0;
				border-radius:10px;
				color:#fff;
				outline:none;
			}
			
			.register_button_row>td:nth-child(2) button {
				background-color:blue;
			}
		</style>
			
	</head>
	<body>					
									
		<div style='overflow-y:scroll; width:100%;background-image: url(../img/11.bmp);background-size:100%;100%;'>
			<div style='height:30px;'></div>
			
			<div style='margin:0 auto; width:700px; height:60px;
				background-color:green;
				border-radius:11px 11px 0 0; font-size:20px; color:white; padding:20px 0px 0 50px;'>
				欢迎注册云ERP系统
			</div>
			<div style='margin:0 auto; width:700px; height:auto; background-color:#fff;
				border-radius:0 0 11px 11px; box-shadow: 0px 3px 3px #000; '>
				
				<div style='height:20px;'>
				</div>
				
				<div style='width:100%; height:50px; text-align:center; font-size:15px; font-weight:bold; 
					padding-top:10px;'>
					企业自主注册
				</div>
				
				<table style='width:100%;' class='table1'>
					<tr style=''>
						<td style=''>
							公司名称
						</td>
						<td style=''>
							<input style='' id='companyname'/>
						</td>
					</tr>
					
					<tr style=''>
						<td style=''>
							注册人姓名
						</td>
						<td style=''>
							<input style='' id='register_name'/>
						</td>
					</tr>
					
					<tr style=''>
						<td style=''>
							注册人手机号
						</td>
						<td style=''>
							<input style='' id='register_phone'/>
						</td>
					</tr>
					
					<tr style=''>
						<td style=''>
							注册人邮箱
						</td>
						<td style=''>
							<input style='' id='register_email'/>
						</td>
					</tr>
					
					<tr style=''>
						<td style=''>
							登录用户名
						</td>
						<td style=''>
							<input style='' id='login_name'/>
						</td>
					</tr>
					
					<tr style=''>
						<td style=''>
							登录密码
						</td>
						<td style=''>
							<input type='password' style='' id='login_password'/>
						</td>
					</tr>
					
					<tr style=''>
						<td style=''>
							登录密码确认
						</td>
						<td style=''>
							<input type='password' style='' id='login_password'/>
						</td>
					</tr>
					
				</table>
				
				<div style='height:30px;'></div>
				
				<div style='margin:0 auto; width:400px; height:50px; text-align:center;'>
					<input type='checkbox' style='float:left; margin-left:110px;' checked/>
					<div style='float:left; font-size:1px; color:#000; margin-left:10px; margin-top:1px; letter-spacing:3px;'>
						我接受并同意<a>用户协议</a>
					</div>
				</div>
				
				<div style='margin:0 auto; width:180px; height:45px; text-align:center; border:0;'>
					<button style='background-image:url(../img/22.bmp);background-size:100%;100%; 
							border-radius:5px; width:100%;height:100%; border:0; outline:none; color:#fff;
							font-size:15px;' onclick='regite_company()'>
						注册
					</button>
				</div>
				
				<div style='height:40px;'></div>
			</div>
			
			<div style='height:50px;'>
			</div>
		</div>
						
	</body>

	<!-- JS -->  						  		  			
	<script src="../assets/js/amazeui.min.js"></script>	
 	<script type="text/javascript" src="../js/bootstrap-treeview.min.js"></script>		
 	<script type="text/javascript" src="../jq/jquery/jquery-form.js"></script>	
 	<script type="text/javascript" src="../js/module/J900001_2.js"></script>	
</html>