<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>上下固定中间自适应高度布局</title> 
<style type="text/css"> 
    body, html {
 margin: 0;
 padding:0 !important;
 padding:124px 0 32px 0;
 width:100%;
 height:100%;
 overflow:hidden;
}
.main_top {
 background:#C9F;
 width:100%;
 height:124px;
 overflow:hidden;
 position:absolute;
 top:0;
 width:100%;
}
.middle {
 position:absolute!important;
 position:relative;
 top:124px!important;
 top:0;
 bottom:32px;
 width:100%;
 overflow:hidden;
 height:auto!important;
 height:100%;
 left: -3px;
}
.main {
 height:100%;
 background:#FCC;
 overflow-y:auto;
}
.footer {
 background:#9CF;
 width:100%;
 height:32px;
 color:#e1efff;
 line-height:32px;
 letter-spacing:1px;
 text-align:center;
 clear:both;
 position:absolute;
 bottom:0;
 left:0;
}
</style> 
</head> 

<body> 
<<div class="main_top">这里是顶部</div>
<div class="middle">
 <div class="main">
    网页上下固定，div高度自适应浏览器窗口测试
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    </div>
</div>
<div class="footer">这里是底部</div>

 
</body> 
</html>